/* selector {
    property: value;
    property: value;
} */
body {
    background-color: #282828;
    color: #eeeeee;
    padding: .5em;
}
img {
    width: 100%;
}
header {
    display: flex;
    align-items: flex-start;
    margin-bottom: 5em;;
}
header > * {
    margin-top: 0;
}
header > h1, header > p {
    margin-right: 1em;
}

button {
    font-size: 1em;
    padding: 0.5em 1em;
}
button:hover {
    background-color: pink;
}

iframe {
    width:100%;
}

.iconImage {
    width: 50px;
    margin-right: .5em;
}

.flexInline {
    display:flex;
    align-items: center;
    margin-bottom: 2em;
}
.grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}
.grid2 {
display:grid;
grid-template-columns: 1fr 1fr;
gap: 1em;
margin-top: 5em;
}
.grid2 > a {
    grid-column: 1/-1;
    text-align: center;
}
.grid2 form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.grid2 form > * {
    margin-bottom: 1em;
}

.grid2 form input, .grid2 form textarea {
    width: 100%;
    padding: .3em;
    background-color: inherit;
    border: 1px solid grey;
    color:#eeeeee
}

footer {
    text-align: center;
    margin: 5em 0 5em 0
}

a:link {
    color: white;
    text-decoration: underline;
}
a:visited {
    color: white;
    text-decoration: underline;
}
a:hover {
    color: pink;
    text-decoration: underline;
}

/* styles for the smaller screens */
@media (max-width: 700px){
    .grid3 {
        grid-template-columns: 1fr 1fr;
    }
    .grid2 {
        grid-template-columns: 1fr;
    }
    header {
        flex-direction: column;
    }
}
@media (max-width: 500px){
    .grid3 {
        grid-template-columns: 1fr;
    }
}